version: "3.8"
services:
  mariadb:
    image: mariadb:latest
    container_name: tripick-mariadb
    environment:
      MYSQL_ROOT_PASSWORD: ssafy1357
      MYSQL_USER: m1z5
      MYSQL_PASSWORD: ssafy1357
      MYSQL_DATABASE: tripick
      MYSQL_CHARACTER_SET_SERVER: utf8mb4
      MYSQL_COLLATION_SERVER: utf8mb4_unicode_ci
      TZ: Asia/Seoul
    ports:
      - 3306:3306
    volumes:
      - tripick-mariadb:/var/lib/mysql
    networks:
      - deploy

  mongodb:
    image: mongo:latest
    container_name: tripick-mongodb
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./tripick-mongodb:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=m1z5
      - MONGO_INITDB_ROOT_PASSWORD=ssafy1357
      - MONGO_INITDB_DATABASE: admin

  backend:
    build: .
    restart: always
    depends_on:
      - mariadb
      - mongodb
    ports:
      - 8080:8080
    container_name: backend
    networks:
      - deploy

networks:
  deploy:
    external: true

volumes:
  tripick-mariadb:
  tripick-mongodb:
